<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingLeft="30dp"-->
<!--    android:paddingRight="30dp">-->

    <TableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewMealName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Meal Name"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textViewMealCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="30sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kc"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/textViewMealProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g"
                android:textSize="30sp"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
    <!--    <TextView-->
<!--        android:id="@+id/textViewMealName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:text="TextView"-->
<!--        android:textSize="35sp"/>-->

<!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/textViewMealName"-->
<!--        android:layout_alignTop="@+id/textViewMealName"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:measureWithLargestChild="true">-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->


<!--            <TextView-->
<!--                android:id="@+id/textViewMealCalories"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="TextView"-->
<!--                android:textSize="17sp"/>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewMealProtein"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="TextView"-->
<!--                android:textSize="17sp"/>-->
<!--        </TableRow>-->

<!--    </TableLayout>-->
<!--</RelativeLayout>-->